1	Pseudoalteromonas_atlantica_T6c|Cellulase_[ABG39929.1]
2	Thermobispora_bispora_DSM_43833|glycoside_hydrolase_family_5_[ADG89029.1]
3	Butyrivibrio_proteoclasticus_B316|endo_1_4_beta_glucanas_xylanase_[ADL33047.1]
4	Roseburia_intestinalis_XB6B4|Endoglucanase_[CBL14187.1]
5	Xanthomonas_axonopodis_pv_citri_str_306|degenerated_cellulase_[AAM35238.1]
6	Staphylothermus_hellenicus_DSM_12710|Cellulase_[ADI31911.1]
7	Xanthomonas_campestris_pv_vesicatoria_str_85_10|putative_cellulase_[CAJ21989.1]
8	Streptomyces_flavogriseus_ATCC_33331|glycoside_hydrolase_family_5_[ADW02371.1]
9	Dickeya_dadantii_Ech703|Cellulase_[ACS85678.1]
10	Eubacterium_siraeum_70/3|Endoglucanase_[CBK96026.1]
11	Caulobacter_segnis_ATCC_21756|glycoside_hydrolase_family_5_[ADG10516.1]
12	Oryza_sativa_Japonica_Group|putative_cellulase_[BAD16839.1]
13	Actinosynnema_mirum_DSM_43827|cellulose_binding_family_II_[ACU38007.1]
14	Pseudoxanthomonas_suwonensis_11_1|Mannan_endo_1_4_beta_mannosidase_[ADV26307.1]
15	Paenibacillus_sp_JDR_2|glycoside_hydrolase_family_5_[ACT04714.1]
16	Saccharomyces_cerevisiae_EC1118|Exg1p_[CAY81529.1]
17	Arabidopsis_thaliana|At5g01930_[AAO64766.1]
18	Paenibacillus_polymyxa_SC2|Ricin_B_lectin_[ADO56655.1]
19	Paenibacillus_polymyxa_E681|Putative_endoglucanse_[ADM71943.1]
20	Catenulispora_acidiphila_DSM_44928|conserved_hypothetical_protein_[ACU71175.1]
21	Asticcacaulis_excentricus_CB_48|Mannan_endo_1_4_beta_mannosidase_[ADU14517.1]
22	Starkeya_novella_DSM_506|glycoside_hydrolase_family_5_[ADH87805.1]
23	Oryza_sativa_Japonica_Group|putative_1_4_beta_mannan_endohydrolase_[BAB56016.1]
24	Bifidobacterium_longum_subsp_longum_BBMN68|BglC_[ADQ02850.1]
25	Saccharomyces_cerevisiae_EC1118|Spr1p_[CAY86479.1]
26	Cyanothece_sp_PCC_7822|glycoside_hydrolase_family_5_[ADN12930.1]
27	Haloterrigena_turkmenica_DSM_5511|glycoside_hydrolase_family_5_[ADB63457.1]
28	Candida_glabrata|unnamed_protein_product_[CAG60211.1]
29	Caulobacter_crescentus_CB15|mannanase_putative_[AAK22786.1]
30	Lachancea_thermotolerans_[CAR30320.1]
31	Penicillium_chrysogenum_Wisconsin_54_1255_[CAP80421.1]
32	Ruminococcus_sp_18P13|Endoglucanase_[CBL16772.1]
33	Actinosynnema_mirum_DSM_43827|hypothetical_protein_Amir_[ACU38440.1]
34	Agrobacterium_radiobacter_K84|glucanase_[ACM28380.1]
35	Amycolatopsis_mediterranei_U32|conserved_hypothetical_protein_[ADJ44476.1]
36	Arabidopsis_thaliana|putative_1_4_beta_mannan_endohydrolase_[AAF19560.1]
37	Aspergillus_niger|unnamed_protein_product_[CAK43212.1]
38	Aspergillus_niger|unnamed_protein_product_[CAK42930.1]
39	Aspergillus_niger|unnamed_protein_product_[CAK48049.1]
40	Aspergillus_oryzae_RIB40|unnamed_protein_product_[BAE60287.1]
41	Asticcacaulis_excentricus_CB_48|Cellulase_[ADU14847.1]
42	Bacillus_cereus_G9842|glycosidase_family_5_[ACK97616.1]
43	Bacteroides_fragilis_YCH46|endo_1_4_beta_mannosidase_[BAD47591.1]
44	Bacteroides_helcogenes_P_36_108|Mannan_endo_1_4_beta_mannosidase_[ADV42264.1]
45	Bacteroides_helcogenes_P_36_108|glycoside_hydrolase_family_5_[ADV42635.1]
46	Bifidobacterium_longum_DJO10A|Hypothetical_protein_BLD_[ACD97641.1]
47	Bifidobacterium_longum_subsp_infantis_ATCC_15697|glycosyl_hydrolase_[BAJ70025.1]
48	Bifidobacterium_longum_subsp_longum_F8|hypothetical_protein_BIL_[CBK70291.1]
49	Brachybacterium_faecium_DSM_4810|hypothetical_protein_Bfae_[ACU84941.1]
50	Candida_glabrata|unnamed_protein_product_[CAG59700.1]
51	Caulobacter_segnis_ATCC_21756|Mannan_endo_1_4_beta_mannosidase_[ADG11997.1]
52	Caulobacter_sp_K31|mannanase_putative_[ABZ70170.1]
53	Chloroflexus_aggregans_DSM_9485|conserved_hypothetical_protein_[ACL25252.1]
54	Chloroflexus_aurantiacus_J_10_fl|conserved_hypothetical_protein_[ABY34863.1]
55	Clostridium_acetobutylicum_ATCC_824|family_5_ortholog_of_mannase_A_secreted_[AAK78894.1]
56	Cryptococcus_neoformans_var_neoformans_JEC21|cellulase_putative_[AAW43562.1]
57	Debaryomyces_hansenii_CBS767|unnamed_protein_product_[CAG86973.1]
58	Dickeya_dadantii_Ech586|Cellulase_[ACZ76357.1]
59	Dickeya_zeae_Ech1591|Cellulase_[ACT06384.1]
60	Eubacterium_siraeum_70_3|Endoglucanase_[CBK96050.1]
61	Eubacterium_siraeum_70_3|Endoglucanase_[CBK97722.1]
62	Eubacterium_siraeum_V10Sc8a|Endoglucanase_[CBL35038.1]
63	Flavobacterium_johnsoniae_UW101|Glycoside_hydrolase_family_5_[ABQ07957.1]
64	Kluyveromyces_lactis_[CAH01288.1]
65	Magnaporthe_oryzae_70_15|hypothetical_protein_MGG_[XP360831.1]
66	Mesorhizobium_ciceri_biovar_biserrulae_WSM1271|glycoside_hydrolase_family_5_[ADV11923.1]
67	Mesorhizobium_ciceri_biovar_biserrulae_WSM1271|glycoside_hydrolase_family_5_[ADV10448.1]
68	Mesorhizobium_loti_MAFF303099|cellulase_[BAB49305.1]
69	Methylobacterium_radiotolerans_JCM_2831|glycoside_hydrolase_family_5_[ACB27305.1]
70	Neurospora_crassa_OR74A|hypothetical_protein_[XP325737.1]
71	Nocardiopsis_dassonvillei|Cellulase_[ADH66800.1]
72	Opitutus_terrae_PB90_1|hypothetical_protein_Oter_[ACB74382.1]
73	Oryza_sativa_Japonica_Group|putative_endo_beta_1_4_mannanase_[BAD61770.1]
74	Oryza_sativa_Japonica_Group|putative_endohydrolase_[AAL79758.1]
75	Oryza_sativa_Japonica_Group|putative_1_4_beta_mannan_endohydrolase_[BAB91747.1]
76	Penicillium_chrysogenum_[CAP96302.1]
77	Penicillium_chrysogenum_[CAP94484.1]
78	Pichia_pastoris_GS115|Sporulation_specific_exo_1_3_beta_glucanase_[CAY71953.1]
79	Pichia_pastoris_GS115|Major_exo_1_3_beta_glucanase_[CAY69081.1]
80	Pichia_stipitis_CBS_6054|Glucan_1_3_beta_glucosidase_precursor_[ABN67731.1]
81	Podospora_anserina_S_mat|unnamed_protein_product_[CAP69143.1]
82	Podospora_anserina_S_mat|unnamed_protein_product_[CAP59961.1]
83	Podospora_anserina_S_mat|unnamed_protein_product_[CAP61340.1]
84	Pseudomonas_putida_KT2440|glycosyl_hydrolase_family_5_[AAN67303.1]
85	Pseudomonas_syringae_pv_phaseolicola_1448A|type_III_effector_HopAH2_[AAZ34780.1]
86	Pseudomonas_syringae_pv_syringae_B728a|type_III_effector_HopAH1_[AAY35837.1]
87	Pseudomonas_syringae_pv_tomato_str_DC3000|type_III_effector_HopAH1_[AAO54439.1]
88	Pseudomonas_syringae_pv_tomato_str_DC3000|type_III_effector_HopAH2_[AAO56771.1]
89	Rhodopseudomonas_palustris_BisB5|glycoside_hydrolase_family_5_[ABE38351.1]
90	Rhodopseudomonas_palustris_HaA2|Glycoside_hydrolase_family_5_[ABD05720.1]
91	Ruminococcus_albus_7|glycoside_hydrolase_family_5_[ADU23074.1]
92	Salinispora_arenicola|conserved_hypothetical_protein_[ABV96986.1]
93	Sorangium_cellulosum|Cellulase_[CAN91059.1]
94	Sorangium_cellulosum|Mannan_endo_1_4_beta_mannosidase_[CAN98252.1]
95	Spirochaeta_thermophila_DSM_6192|putative_cellulase_glycosyl_hydrolase_family_5_[ADN02189.1]
96	Stigmatella_aurantiaca_DW4_3_1|Glycoside_hydrolase_family_5_[ADO68923.1]
97	Streptomyces_bingchenggensis_BCW_1|hypothetical_protein_SBI_[ADI03950.1]
98	Streptomyces_bingchenggensis_BCW_1|glycoside_hydrolase_family_protein_[ADI09009.1]
99	Streptomyces_coelicolor|hypothetical_protein_[CAB61915.1]
100	Syntrophothermus_lipocalidus_DSM_12680|beta_galactosidase_[ADI01541.1]
101	Tsukamurella_paurometabola_DSM_20162|hypothetical_protein_Tpau_[ADG76732.1]
102	Tsukamurella_paurometabola_DSM_20162|conserved_hypothetical_protein_[ADG79999.1]
103	Yarrowia_lipolytica_[XP505030.1]
104	Thermotoga_sp_RQ2|glycoside_hydrolase_family_5_[ACB09420.1]
105	Opitutus_terrae_PB90-1|glycoside_hydrolase_family_5_[ACB74377.1]
106	Dictyoglomus_thermophilum_H-6-12|endoglucanase_H_[ACI19154.1]
107	Dictyoglomus_turgidum_DSM_6724|Cellulase_[ACK41602.1]
108	Teredinibacter_turnerae_T7901|glycoside_hydrolase_family_5_domain_protein_[ACR12128.1]
109	Halorhabdus_utahensis_DSM_12940|Fibronectin_type_III_domain_protein_[ACV12560.1]
110	Halorhabdus_utahensis_DSM_12940|glycoside_hydrolase_family_5_[ACV12561.1]
111	Isosphaera_pallida_ATCC_43644|glycoside_hydrolase_family_5_[ADV60918.1]
112	Anaerolinea_thermophila_UNI-1|endoglucanase_[BAJ63901.1]
113	Coprococcus_sp_ART55|Endoglucanase_[CBK83512.1]
114	Dictyoglomus_thermophilum_H-6-12|endoglucanase_H_[ACI18520.1]