4837	Phycomyces blakesleeanus (18s rRNA)
4889	Smittium culisetae (18s rRNA)
5224	Phleogena faginea (18s rRNA)
5762	Naegleria gruberi (18s rRNA)
5778	Hartmannella vermiformis (18s rRNA)
34485	Entomophthora muscae (18s rRNA)
34488	Conidiobolus coronatus (18s rRNA)
41833	Umbelopsis ramanniana (18s rRNA)
55529	Guillardia theta nucleomorph (18s rRNA)
60202	Chrysomyxa arctostaphyli (18s rRNA)
61392	Coemansia reversa (18s rRNA)
68401	Spiromyces aspiralis (18s rRNA)
78913	Rhopalomyces elegans (18s rRNA)
78917	Piptocephalis corymbifera (18s rRNA)
78925	Dimargaris bacillispora (18s rRNA)
109936	Cladochytrium replicatum (18s rRNA)
116786	Amandinea punctata (18s rRNA)
116796	Hyperphyscia adglutinata (18s rRNA)
116805	Phaeophyscia orbicularis (18s rRNA)
143960	Coelomomyces stegomyiae (18s rRNA)
144539	Paraglomus occultum (18s rRNA)
160621	Lingulodinium polyedrum (18s rRNA)
205603	Buellia aethalea (18s rRNA)
205613	Diplotomma alboatrum (18s rRNA)
205647	Tornabea scutellifera (18s rRNA)
219168	Peritromus kahli (18s rRNA)
221732	Physcia undulata (18s rRNA)
221737	Rinodina gennarii (18s rRNA)
229641	Theileria sp. China 1 (18s rRNA)
244580	Sphaerospora truttae (18s rRNA)
265117	Ascobolus carbonarius (18s rRNA)
276838	Physoderma maydis (18s rRNA)
281847	Rozella allomycis (18s rRNA)
324677	Synchytrium macrosporum (18s rRNA)
347515	Leishmania major strain Friedlin (18s rRNA)
357351	Halocafeteria sp. EHF0502 (18s rRNA)
423478	Kudoa unicapsula (18s rRNA)
574789	Mytilinidion resinicola (18s rRNA)
759128	Petalomonas sphagnophila (18s rRNA)
